# SpringInAction

./: pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: DataSourceConfiguration.java  RootConfig.java  SecurityConfig.java  SercurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/web/: AppWideExceptionHandler.java  DuplicateSpittleException.java  HomeController.java  HomeControllerTest.java  SpitterController.java  SpittleController.java  SpittleNotFoundException.java
web/: index.jsp
web/WEB-INF/: spittles.jsp  web_java.xml
web/WEB-INF/layout/: page.jsp  tiles.xml
web/WEB-INF/views/: profile.jsp  spittle.jsp  spittles.jsp
